# sportbetting-API-automation

./: .classpath  .project  README.md  pom.xml
Credential/: cashier.json  superadmin.json  supervisor.json
JsonFile/: offlinecombi.json  offlinesingle.json  updateprofile.json  userresentotp.json  userverifyotpregistration.json
src/test/java/LoginEndpoint/: adminlogin.java  payload.java
src/test/java/iGuru/Sportsbook/BIP/CashierAdminEndpoint/: CashierBalanceTransferEndpoint.java  CashierProfileEndpoint.java  CreatePlayerEndpoint.java  DashboardEndpoint.java
src/test/java/iGuru/Sportsbook/BIP/CashierAdminTest/: CashierBalanceTransferTest.java  CashierProfileTest.java  CreatePlayerTest.java  DashboardTest.java
src/test/java/iGuru/Sportsbook/BIP/Payload/: Cashier_Payload.java  Menu_LeaguePayload.java  payload.java
src/test/java/iGuru/Sportsbook/BIP/Routes/: CashierRoutes.java  SuperAdminRoutes.java  SupervisorRoutes.java  Token.java  UserRoutes.java  adminlogin.java
src/test/java/iGuru/Sportsbook/BIP/SuperAdminEndpoint/: AdminUserEndpoint.java  DashboardEndpoint.java  LeagueEndpoint.java  MenuEndpoint.java  PermissionEndpoint.java  ReportEndpoint.java  RoleEndpoint.java  ShopEndpoint.java  SuperAdmin_UserEndpoint.java  SystemsettingEndpoint.java
src/test/java/iGuru/Sportsbook/BIP/SuperAdminTest/: AdminUserTest.java  DashboardTest.java  LeagueTest.java  MenuTest.java  PermissionTest.java  ReportTest.java  RoleTest.java  ShopTest.java  SuperAdmin_UserTest.java  SystemsettingTest.java
src/test/java/iGuru/Sportsbook/BIP/UserEndpoint/: AuthEndpoint.java  OfflineUserEndpoint.java  PrematchEndpoint.java  SportbookEndpoint.java  TopleagueEndpoint.java  UserEndpoint.java  authpojo.java
src/test/java/iGuru/Sportsbook/BIP/UserTest/: AuthTest.java  OfflineUserTest.java  PrematchTest.java  SportbookTest.java  TopleagueTest.java  UserTest.java
src/test/java/routes/: CashierRoutes.java  SuperAdminRoutes.java  SupervisorRoutes.java  Token.java  UserRoutes.java
src/test/java/superAdminEndpoint/: DashboardEndpoint.java
src/test/java/superAdminTest/: DashboardTest.java
src/test/java/userEndpoint/: AuthEndpoint.java  OfflineUserEndpoint.java  PrematchEndpoint.java  SportbookEndpoint.java  TopleagueEndpoint.java  UserEndpoint.java  authpojo.java
src/test/java/userTest/: AuthTest.java  OfflineUserTest.java  PrematchTest.java  SportbookTest.java  TopleagueTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-iGuru.BIP.UserTest.AuthTest.xml  TEST-iGuru.Sportsbook.BIP.CashierAdminTest.CashierProfileTest.xml  TEST-iGuru.Sportsbook.BIP.SuperAdminTest.DashboardTest.xml  TEST-iGuru.Sportsbook.BIP.SuperAdminTest.LeagueTest.xml  TEST-iGuru.Sportsbook.BIP.SuperAdminTest.ReportTest.xml  TEST-iGuru.Sportsbook.BIP.SuperAdminTest.SystemsettingTest.xml  TEST-iGuru.Sportsbook.BIP.UserTest.AuthTest.xml  TEST-iGuru.Sportsbook.BIP.UserTest.OfflineUserTest.xml  TEST-iGuru.Sportsbook.BIP.UserTest.PrematchTest.xml  TEST-iGuru.Sportsbook.BIP.UserTest.TopleagueTest.xml  TEST-iGuru.Sportsbook.BIP.UserTest.UserTest.xml  TEST-superAdminTest.DashboardTest.xml  TEST-superAdminTest.ReportTest.xml  TEST-userTest.AuthTest.xml  TEST-userTest.OfflineUserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
